{
  "package": "com.openvela.contest2026.team110.qibanai",
  "name": "qiban_ai_dashboard",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.fetch"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/navigation": {
        "component": "navigation"
      },
      "pages/assistant": {
        "component": "assistant"
      }
    }
  }
}
